#General
spring.application.name=team-manager

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:10.80.89.162}:${DATABASE_PORT:1521}/team_management?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=team_manager
spring.datasource.password=team_manager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#Flyway
flyway.enabled=false
flyway.testdata=false

#JWT Config
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIG90cmEgZnJhc2U=

