#General
spring.application.name=team-manager
app.staticweb.source=/static

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:10.80.89.162}:${DATABASE_PORT:1521}/team_management?connectTimeout=120000&socketTimeout=120000&autoReconnect=true
spring.datasource.username=team_manager
spring.datasource.password=team_manager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=5
spring.jpa.show-sql=true


#Flyway
flyway.enabled=false
flyway.testdata=false


#JWT Config
jwt.encodedKey=aGFnYW1vcyB1bmEgcHJ1ZWJhIGRlIG90cmEgZnJhc2U=


#LDAP
ldap.username=@CORP
ldap.password=
ldap.url=ldap://ldapes.capgemini.com/