#Application
spring.application.name=team-manager
app.code=teamManager
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/teammanager?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=teammanager
spring.datasource.password=teammanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#Flyway
flyway.enabled=false
flyway.testdata=false